<! DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.dl.dropboxusercontent.com/s/cf62odd3xxevoo6/logo-raiz-ruda.png?dl=0">
    <link rel="stylesheet" href="../styles/stylesv2.css">
    <link rel="stylesheet" href="./styles/styles580pxwd.css" media="(min-width: 580px)">
    <title>Evidencias</title>
</head>
<body>
    <header>
        <figure>
            <img id="header-logo" src="" alt="">
        </figure>
        <nav>
            <ul class="nav-right-section">
                <li>
                    <a href=""><span></span>Enviar WhatsApp</a>
                </li>
                <li>
                    <a href="">
                        <img id="menu" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/VisualEditor_-_Icon_-_Menu.svg/1024px-VisualEditor_-_Icon_-_Menu.svg.png" alt="icono de menú con tres barras típicas">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main--introduction">
            <h1>Evidencias</h1>
            <h2>Instrumentos de investigación de usuario</h2>
            <article class="evidencias-container">
                <a href="https://www.dl.dropboxusercontent.com/s/kck07czowa8zud4/Captura%20de%20pantalla%20de%202021-09-26%2019-17-57.png?dl=0">
                    <div class="evidencias">
                        <figure>
                            <img src="https://www.dl.dropboxusercontent.com/s/kck07czowa8zud4/Captura%20de%20pantalla%20de%202021-09-26%2019-17-57.png?dl=0" alt="">
                        </figure>
                    </div>
                </a>
                <a href="https://www.dl.dropboxusercontent.com/s/lfxw1rprbteyu9v/Captura%20de%20pantalla%20de%202021-09-26%2019-19-05.png?dl=0">
                    <div class="evidencias">
                        <figure>
                            <img src="https://www.dl.dropboxusercontent.com/s/lfxw1rprbteyu9v/Captura%20de%20pantalla%20de%202021-09-26%2019-19-05.png?dl=0" alt="">
                        </figure>
                    </div>
                </a>
            </article>
            <h2>Canal de comunicación con grupo objetivo</h2>
            <article class="evidencias-container">
                <a href="https://www.dl.dropboxusercontent.com/s/6xvyxte55ck7eie/evidencia%2C%20grupo%20de%20WhatsApp.png?dl=0">
                    <div class="evidencias">
                        <figure>
                            <img src="https://www.dl.dropboxusercontent.com/s/6xvyxte55ck7eie/evidencia%2C%20grupo%20de%20WhatsApp.png?dl=0" alt="">
                        </figure>
                    </div>
                </a>
                <a href="https://www.dl.dropboxusercontent.com/s/6drhop5q1de82dr/Evidencias-participaci%C3%B3n-wp.png?dl=0">
                    <div class="evidencias">
                        <figure>
                            <img src="https://www.dl.dropboxusercontent.com/s/6drhop5q1de82dr/Evidencias-participaci%C3%B3n-wp.png?dl=0" alt="">
                        </figure>
                    </div>
                </a>
                <a href="https://www.dl.dropboxusercontent.com/s/279cq701od1gqgu/Evidencias-participacion-wp2.png?dl=0">
                    <div class="evidencias">
                        <figure>
                            <img src="https://www.dl.dropboxusercontent.com/s/279cq701od1gqgu/Evidencias-participacion-wp2.png?dl=0" alt="">
                        </figure>
                    </div>
                </a>
            </article>
            <h2>Participación en el nudo del módulo 1: <br> "Experimento de compostaje"</h2>
            <h2>Infografía de preparación para el experimento</h2>
            <article class="evidencias-container">
                <a href="https://www.dl.dropboxusercontent.com/s/ciqyex3en8yzp51/Verde%20L%C3%ADneas%20Cambio%20Clim%C3%A1tico%20Medioambiente%20Infograf%C3%ADa.jpg?dl=0">
                    <div class="evidencias">
                        <figure>
                            <img src="https://www.dl.dropboxusercontent.com/s/ciqyex3en8yzp51/Verde%20L%C3%ADneas%20Cambio%20Clim%C3%A1tico%20Medioambiente%20Infograf%C3%ADa.jpg?dl=0" alt="">
                        </figure>
                    </div>
                </a>
            </article>
            <article class="evidencias-container">
                <h2>Materiales empleados para explicación de experimento.</h2>
                <a href="https://www.dl.dropboxusercontent.com/s/isy7y0pp1hyhufo/Evidencias-participacion-ec.png?dl=0">
                    <div class="evidencias">
                        <figure>
                            <img src="https://www.dl.dropboxusercontent.com/s/isy7y0pp1hyhufo/Evidencias-participacion-ec.png?dl=0" alt="">
                        </figure>
                    </div>
                </a>
                <a href="https://www.dl.dropboxusercontent.com/s/nr3naw3o4mhzya7/Evidencias-participaci%C3%B3n-ec.png?dl=0">
                    <div class="evidencias">
                        <figure>
                            <img src="https://www.dl.dropboxusercontent.com/s/nr3naw3o4mhzya7/Evidencias-participaci%C3%B3n-ec.png?dl=0" alt="">
                        </figure>
                    </div>
                </a>
                <a href="https://www.dl.dropboxusercontent.com/s/go10zy0o4ehsp2o/Evidencia3-materiales-inicio-ec.png?dl=0">
                    <div class="evidencias">
                        <figure>
                            <img src="https://www.dl.dropboxusercontent.com/s/go10zy0o4ehsp2o/Evidencia3-materiales-inicio-ec.png?dl=0" alt="">
                        </figure>
                    </div>
                </a>
            </article>
            <article class="evidencias-container">
                <h2>Explicación de experimento</h2>
                <a href="https://www.dl.dropboxusercontent.com/s/psanbhv6cg8thmm/Evidencia-incio-ec.png?dl=0">
                    <div class="evidencias">
                        <figure>
                            <img src="https://www.dl.dropboxusercontent.com/s/psanbhv6cg8thmm/Evidencia-incio-ec.png?dl=0" alt="">
                        </figure>
                    </div>
                </a>
                <a href="https://www.dl.dropboxusercontent.com/s/fckogu7x8lhnmck/Evidencia2-inicio-ec.png?dl=0">
                    <div class="evidencias">
                        <figure>
                            <img src="https://www.dl.dropboxusercontent.com/s/fckogu7x8lhnmck/Evidencia2-inicio-ec.png?dl=0" alt="">
                        </figure>
                    </div>
                </a>
            </article>
            <article class="evidencias-container">
                <a href="https://www.dl.dropboxusercontent.com/s/dsprph921tg1zjh/experimento-compostaje.jpg?dl=0">
                    <div class="evidencias">
                        <h2>Delimitación de tratamiento 1 y 2 del experimento de compostaje.</h2>
                        <figure>
                            <img src="https://www.dl.dropboxusercontent.com/s/dsprph921tg1zjh/experimento-compostaje.jpg?dl=0" alt="" id="delimitacion">
                        </figure>
                    </div>
                </a>
            </article>
            <article class="evidencias-container">
                <h2>Tratamiento 3 del experimento de compostaje.</h2>
                <a href="https://www.dl.dropboxusercontent.com/s/i8npf8nu1sp3hro/3tratamiento-ec-d1.jpg?dl=0">
                    <div class="evidencias">
                        <figure>
                            <img src="https://www.dl.dropboxusercontent.com/s/i8npf8nu1sp3hro/3tratamiento-ec-d1.jpg?dl=0" alt="">
                        </figure>
                    </div>
                </a>
                <a href="https://www.dl.dropboxusercontent.com/s/24npvc6tgf9w0ir/3tratamiento-ec.jpg?dl=0">
                    <div class="evidencias">
                        <figure>
                            <img src="https://www.dl.dropboxusercontent.com/s/24npvc6tgf9w0ir/3tratamiento-ec.jpg?dl=0" alt="">
                        </figure>
                    </div>
                </a>
            </article>
            <article class="evidencias-container">
                <h2>Participantes en el primer experimento de compostaje.</h2>
                <a href="https://www.dl.dropboxusercontent.com/s/jo8aja3fhsgwtru/participante1-ec-3trat.jpg?dl=0">
                    <div class="evidencias">
                        <figure>
                            <img src="https://www.dl.dropboxusercontent.com/s/jo8aja3fhsgwtru/participante1-ec-3trat.jpg?dl=0" alt="">
                        </figure>
                    </div>
                </a>
                <a href="https://www.dl.dropboxusercontent.com/s/jmh4yu67uchwe15/participante1-ec.jpg?dl=0">
                    <div class="evidencias">
                        <figure>
                            <img src="https://www.dl.dropboxusercontent.com/s/jmh4yu67uchwe15/participante1-ec.jpg?dl=0" alt="">
                        </figure>
                    </div>
                </a>
                <a href="https://www.dl.dropboxusercontent.com/s/cc3rke288o9elli/participante2-ec.jpg?dl=0">
                    <div class="evidencias">
                        <figure>
                            <img src="https://www.dl.dropboxusercontent.com/s/cc3rke288o9elli/participante2-ec.jpg?dl=0" alt="">
                        </figure>
                    </div>
                </a>
                <a href="https://www.dl.dropboxusercontent.com/s/qsx3imoz2dmvq0n/participante3-ec-d2.jpg?dl=0">
                    <div class="evidencias">
                        <figure>
                            <img src="https://www.dl.dropboxusercontent.com/s/qsx3imoz2dmvq0n/participante3-ec-d2.jpg?dl=0" alt="">
                        </figure>
                    </div>
                </a>
            </article>
            <article class="evidencias-container">
                <h2>Algunos días de trabajo continua</h2>
                <a href="https://www.dl.dropboxusercontent.com/s/gdfvpe4r13vd0lz/participante3-ec.jpg?dl=0">
                    <div class="evidencias">
                        <figure>
                            <img src="https://www.dl.dropboxusercontent.com/s/gdfvpe4r13vd0lz/participante3-ec.jpg?dl=0" alt="">
                        </figure>
                    </div>
                </a>
                <a href="https://www.dl.dropboxusercontent.com/s/rnx194etzw9v1av/3Participante-ec-d6.jpg?dl=0">
                    <div class="evidencias">
                        <figure>
                            <img src="https://www.dl.dropboxusercontent.com/s/rnx194etzw9v1av/3Participante-ec-d6.jpg?dl=0" alt="">
                        </figure>
                    </div>
                </a>
                <a href="https://www.dl.dropboxusercontent.com/s/tz86t3h6b13q5mf/d%C3%ADa3-%20ec.jpg?dl=0">
                    <div class="evidencias">
                        <figure>
                            <img src="https://www.dl.dropboxusercontent.com/s/tz86t3h6b13q5mf/d%C3%ADa3-%20ec.jpg?dl=0" alt="">
                        </figure>
                    </div>
                </a>
            </article>
        </section>
    </main>
</body>
</html>